{
  "name": "krieg-shared",
  "version": "0.0.1",
  "description": "Shared library for Krieg client and server",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TriangularCube/krieg-shared.git"
  },
  "keywords": [],
  "author": "Michael Liu",
  "license": "None",
  "bugs": {
    "url": "https://github.com/TriangularCube/krieg-shared/issues"
  },
  "homepage": "https://github.com/TriangularCube/krieg-shared#readme"
}
